<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            /* font -size ka use ham basically font ki size chhota ya bda karne ke liye kartai hain  */
            font-size:20px;
         /* Isse text ke sabhi letters capital dikhte hain,  
   lekin jo chhote letters hote hain wo thoda size mein chhote lagte hain. */
font-variant: small-caps;

/* Isse text bahut bold ho jata hai (900 sabse zyada bold hota hai).  
   Agar 800 karenge to thoda kam bold hoga,  
   aur 600 karenge to usse bhi kam bold dikhega. */
font-weight: 900;


        }
    </style>

</head>
<body>
    <!-- Font -->
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ex.</p>
</body>
</html>