<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        /* text */
        p{
            color:red;
            /* text-indent matlb hota hain ki jo text hain usko kitna durr le jake statt karenge  ye deside karta hain issi ko  indent boltai hain  */
            text-indent:10px ;

            /* isme naa har ek letter ke baad space aa jayegi for example maine aarushi mishra is a good girls likha tou jitna space denge uss hisaab se ye likhega            aarushi       mishra          is        a          good            girls          isss types ka  */
            letter-spacing: 7px;



/* isme bhi same word mein space aayega 
            word-spacing:100px; */

        }
        h3{
            text-align: center;
        }
a{
    text-decoration: none;
    /* iska use karke ham text ko capital ya lower dikha sakhtai hain  */
    text-transform: lowercase; 
}
    </style>
</head>
<body>
    <!-- text -->
     <h3>PW SKILLS</h3>
     <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident amet beatae eum voluptates quisquam doloribus temporibus. Commodi, placeat id, ipsum, minus tempore odio dolore nam fuga veritatis in aliquam.</P>
     <a href="#"> Google Click  Here</a>
</body>
</html>